<html>
<head>
		<title>EasyRoads3D v3 Manual</title>
<link rel="stylesheet" type="text/css" href="../style.css" />        

</head>

	<body>
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="12"><img src="../images/topLeft.jpg" width="76" height="62"></td>
    <td valign="top" class="style7" style="background:url(../images/topMiddle.jpg);padding-top:16px;padding-left:25px">EasyRoads3D V3 Manual</td>
    <td width="257" align="right"><img src="../images/topRight.jpg" width="257" height="62"></td>
  </tr>
</table>
<table width="93%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
	    <td><a href="general_settings.html"><img src="../images/previousTop.jpg" width="97" height="20" border="0"></a></td>
	    <td align="right"><a href="intersections.html"><img src="../images/nextTop.jpg" width="73" height="20" border="0"></a></td>
      </tr>
	  <tr>
	    <td height="35" valign="bottom"><a href="../manualv3.html"><img src="../images/home.jpg" width="130" height="20" border="0"></a></td>
	    <td align="right">&nbsp;</td>
      </tr>
	  <tr>
	    <td colspan="2" class="style1"><p>&nbsp;</p>
	      <p class="header1" style="color:#000">Scene Workflow<hr>
	      <p class="header2">INTRODUCTION<a name="soIntro" id="addmarkers"></a></p>
	      <p>The scene tab <img src="../images/scene_tab.jpg" width="53" height="29" style="vertical-align:middle"> will display information about the current road network. You can choose the preferred handle to move markers and after selecting a road or crossing object the Inspector will display information about that object.</p>
	      <p class="style21">&nbsp;</p>
<p class="header2">ROAD PROPERTIES<a name="roadProperties" id="addmarkers2"></a></p>
<p class="style1">After <a href="toolbar.html#addroad" class="link">adding a road</a> or selecting a marker (blue sphere handle) of an existsting road the road properties are displayed:</p>
<p class="style21"><img src="../images/roadproperties.jpg" width="412" height="1750"></p>
<p class="style1"><br>
  <span class="header2"><a name="lockedObject" id="addmarkers10"></a></span></p>
<p class="style21">Locked Objects</p>
<p class="style1">At the top right next to the road name you see a lock. You can use this to lock all the road settings. Togther with the &quot;Exclude Locked Objects&quot; option in <a href="general_settings.html#sceneSettings" class="link">Scene Settings</a>, this can also be used to hide the road handles in Scene View.</p>
<p class="style1">&nbsp;</p>
<p class="style1"><strong>Road Object Properties</strong><span class="header2"><a name="roadProperties" id="addmarkers5"></a></span></p>
<ul>
  <li><span class="propertyStyle">Road Name:</span> The name of the road</li>
  <li><span class="propertyStyle">Road Width:</span> The width of the road</li>
  <li><span class="propertyStyle">Sub Segments <strong class="propertyStyle">[Pro]</strong>:</span> This can be used to subdivide the road mesh for more detail. Note that this is not supported yet on dynamic crossings.</li>
  <li><span class="propertyStyle">Resolution:</span> the geometry resolution in meters</li>
  <li><strong class="propertyStyle">Angle Threshold [Pro]:</strong> This can be used to optimize the road geometry while still maintaining detail in bends. Try values around 5 and increase the road resolution to 10 or 20. The vertex / triangle count will drop significantly. In general it is not recommended to use a lower Angle Threshold than 4 or 5 unless you are after high definition.</li>
  <li><span class="propertyStyle">Road Smoothness <strong class="propertyStyle">[Pro]</strong>:</span> <br>
    <span class="propertyStyle">Bumpiness Y Offset:</span> The smoothness level of the road controllable through Min Max values<br>
    <span class="propertyStyle">Bumpiness Distance:</span> The distance controlable through Min Max values<br>
    <span class="propertyStyle">Random Tilting Angles:</span> Adds additional tilting to the road controllable through Min Max values<br>
    <span class="propertyStyle">Tilting Distance:</span> The distance over which the tilting takes place</li>
  <li><span class="propertyStyle">Follow terrain Contours <strong class="propertyStyle">[Pro]</strong>:</span> The road will auto adjust to the terrain shape, this will greatly speed up the workflow as less markers will be required</li>
  <li><span class="propertyStyle">Contour Treshold <strong class="propertyStyle">[Pro]</strong>:</span>The lower values the more the road will match the terrain shape, use higher values for roads like motorways</li>
  <li><span class="propertyStyle">Road Material:</span> the material assigned to this road. The dropdown lists all materials in /EasyRoads3D/Resources/Materials/Roads and can be used to quickly assign another material. It is recommend though to work with road types and apply the material changes to the road type</li>
  <li><span class="propertyStyle">UV Tiling:</span> This controls the tile size of the used road texture</li>
  <li><span class="propertyStyle">Additional UV data: </span>Additionally uv data matching the terrain boundingbox or uv data tiled on a specified distance can be generated in UV channel 4</li>
  <li><span class="propertyStyle">Flip Road Texture / UVs: </span>This will swap the uv coordinates of the road. By default texturing of opposite roads on a connection will match regardless how they are connected to the crossing. If you do not want that for specific roads, you can change that by flipping the road texture of a road. This option can also be useful for roads connected to custom connectors when the UVs look wrong or flipped</li>
  <li><span class="propertyStyle">Flip Normals:</span> This can be useful for tracks generated through the custom prefab system. Soemtimes you want thw normals to point to the other direction like for tunnel / cave type of shapes</li>
  <li><span class="propertyStyle"><a name="startEndDecals"></a>Start Decal: </span>The currently selected Decal at the start, this can be updated manually by selecting another deval from the dropdown. Decals can be used as a transition between road types at crossings or to add variation, cracks, road fixes. Decal prefabs can be added per road type in <a href="general_settings.html#startEndDecals" class="link">General Settings &gt; Road Types</a>.</li>
  <li><span class="propertyStyle">End Decal:</span> The currently selected Decal at the start, this can be updated manually by selecting another deval from the dropdown. Decals can be used as a transition between road types at crossings or to add variation, cracks, road fixes. Decal prefabs can be added per road type in <a href="general_settings.html#startEndDecals" class="link">General Settings &gt; Road Types</a>.</li>
  <li><span class="propertyStyle">Closed Track:</span> This will loop the road, ideal for generating race tracks</li>
  <li><span class="propertyStyle">Terrain Deformation: </span>This can be used to turn off terrain deformation for this particular road, for instance roads used as bridge segments</li>
  <li><span class="propertyStyle">Cast Shadows</span>: Toggle this on when the object should cast shadows</li>
  <li><span class="propertyStyle">Delete Object:</span> this will remove the object</li>
  <li><span class="propertyStyle">Select Object in Hierarchy:</span> This will select the actual road object. It doesn't really serve a purpose other then providing a quick way to actually select that road in the hierachy</li>
  <li><span class="propertyStyle">Duplicate Object:</span> This will copy the object which is useful if you need a range of similarly shaped objects</li>
<!--  <li><span class="propertyStyle">Waypoint Distance:</span> The distance between waypoints generated through the below button</li>
  <li><span class="propertyStyle"><strong>Generate Waypoints:</strong></span> This will generate empty game objects on the marker positions as a child of the road object itself (easy accessible through the above button <strong>Select Road in Hierarchy</strong>). The generated waypoints can fore example be used for AI purposes. </li>-->
  <li><span class="propertyStyle">Export Object:</span> This will export the selected road to .obj</li>
</ul>
<p class="style1">&nbsp;<br>
</p>
<p class="style1"><strong>Side Objects Status</strong><span class="header2"><a name="sideObjects" id="addmarkers12"></a></span></p>
<p class="style1">This will list all available side objects in the scene. You can select which side objects to activate for this road object.</p>
<p class="style1">The foldout will show additional controls to adjust the <a href="side_objects.html#">default settings</a> of this particular instance of the side object. </p>
<p class="style1">The X Position relative to the default position with options for randomness. The same for the Y position and random rotation angles.
</p>
<p class="style1">&nbsp;<br>
</p>
<p class="style1"><strong>Marker Properties</strong><span class="header2"><a name="markerProperties" id="addmarkers6"></a></span></p>
<ul>
  <li><span class="propertyStyle">Position:</span> The XYZ position of the selected marker</li>
  <li><span class="propertyStyle">Tilting <strong class="propertyStyle">[Pro]</strong>:</span> The tilting angle of the selected marker (use the E key to control this directly in scene view). For objects with terrain deformation the rotation angle is locked to max 30 degrees. Other objects can rotate on the full 360 degrees which can be useful for FX type tracks.</li>
  <li><span class="propertyStyle">Tilting Center <strong class="propertyStyle">[Pro]</strong>:</span> The origin of the rotation.</li>
  <li><span class="propertyStyle">Control Type <strong class="propertyStyle">[Pro]</strong>:</span> Per marker you can select the Control Type. <strong>Spline Controller</strong> is the default Controller and will create smooth curves.<strong> Straight XZ</strong> will connect this marker with the next marker on a straight line but with a smooth height transition. <strong>Straight XYZ</strong> will connect this marker with the next marker on a perfact straight line. <strong>Circular</strong> will create a circular shape between the selected marker and the next marker based on the angle with the previous marker.</li>
  <li><span class="propertyStyle">Curve Strength:</span> This will be available when using the Spline Controller as the Control Type and will control the strength of the spline shape.</li>
  <li><span class="propertyStyle">Left Indent:</span> The distance on the left side of the road over which the terrain should be flattened at the same height.</li>
<!--  <li><span class="propertyStyle">Copy Left Indent to all Markers:</span> This copies the left indent value of the selected marker too all markers of this object.</li>-->
  <li><span class="propertyStyle">Left Indent Alignment:</span> This can be used to manipulate terrain deformation in hilly areas. <strong>Align with Road</strong> is the default option and generally you want to use this setting. The two other options are useful in hilly areas where you want to add more definition to the terrain near the road by faking terrain through meshes which can be done through the side objects system, specifically the <a href="side_objects.html#shapeObject" class="link">Shape Object</a> type. <strong>Align with the terrain</strong> will snap the indent values to the terrain height at that point. <strong>Align with surrounding position</strong> will set the indent position at the same height as the corresponding left surrounding position.</li>
  <li><span class="propertyStyle">Left Surrounding:</span> The distance over which the terrain should gradually be flattened to the original terrain height.</li>
  <li><span class="propertyStyle">Right Indent:</span> The distance on the right side of the road over which the terrain should be flattened at the same height.</li>
<!--  <li><span class="propertyStyle">Copy Right Indent to all Markers:</span> This copies the right indent value of the selected marker too all markers of this object.</li>-->
  <li><span class="propertyStyle">Right Indent Alignment:</span> This can be used to manipulate terrain deformation in hilly areas. <strong>Align with Road</strong> is the default option and generally you want to use this setting. The two other options are useful in hilly areas where you want to add more definition to the terrain near the road by faking terrain through meshes which can be done through the side objects system, specifically the <a href="side_objects.html#shapeObject" class="link">Shape Object</a> type. <strong>Align with the terrain</strong> will snap the indent values to the terrain height at that point. <strong>Align with surrounding position</strong> will set the indent position at the same height as the corresponding right surrounding position.</li>
<!--  <li><span class="propertyStyle">Copy Left Surrounding to all Markers:</span> This copies the left surrounding value of the selected marker too all markers of this object.</li>-->
  <li><span class="propertyStyle">Right Surrounding:</span> The distance over which the terrain should gradually be flattened to the original terrain height.</li>
<!--  <li><span class="propertyStyle">Copy Right Surrounding to all Markers:</span> This copies the right surrounding value of the selected marker too all markers of this object.</li>-->
  <li><span class="propertyStyle">Follow Terrain Contours <strong class="propertyStyle">[Pro]</strong>:</span> This options is enabled when the main <strong>Follow Terrain Contours</strong> checkbox in the road properties is checked. You can use this to turn off this feature for specific individual markers and, for example, create raised bends in hilly areas.</li>
  <li><span class="propertyStyle">No Terrain Deformation:</span> This will deactivate terrain deformation for this marker segment which is required for example for bridge segments. </li>
  <li><span class="propertyStyle">Start Level Distance:</span> The distance over which the terrain height will be leveled from the road height to the original terrain height at the start of the bridge segment.</li>
  <li><span class="propertyStyle">End Level Distance:</span> The distance over which the terrain height will be leveled from the road height to the original terrain height at the end of the bridge segment.</li>
  <li><span class="propertyStyle">Fade In Distance  <strong class="propertyStyle">[Pro]</strong>:</span> This option will be displayed when the first marker is selected. You can use this to fade the road in over x meters. Note that the EasyRoads3D transparent shader is required for this. Or you can modify your own custom shader accordingly.</li>
  <li><span class="propertyStyle">Fade Out Distance <strong class="propertyStyle">[Pro]</strong>:</span> This option will be displayed when the last marker is selected. You can use this to fade the road out over x meters. Note that the EasyRoads3D transparent shader is required for this. Or you can modify your own custom shader accordingly.</li>
  <li><span class="propertyStyle">Custom Vertex Color:</span> this info can be used in custom shaders.</li>
  <li><span class="propertyStyle">Split Road at Selected Marker:</span> This will cut the road and create a new road object at the selected marker</li>
  <li><span class="propertyStyle">Insert I Connector  <strong class="propertyStyle">[Pro]</strong>:</span> This can be used to connect non matching road types, blend road types (like asphalt / dirt roads) or change the road material on a segment. <a href="#IConnector" class="link">More Info</a></li>
  </ul>
<p>Additional marker options. The R key will remove all selected markers. The &quot;I&quot; key will insert a marker at the mouse position in the scene. More <a href="shortcuts.html" class="link">Shortcuts, Hotkeys</a></p>
<p class="style1">&nbsp;</p>
<p class="style1"><strong>Marker Side Object Settings</strong><span class="header2"><a name="markerSideObjectSettings" id="addmarkers7"></a></span></p>
<ul>
  
  <li><span class="propertyStyle">Selected Side Object:</span> The below options will affect the currently selected side object int the dropdown</li>
  <LI><span class="propertyStyle"><STRONG>Active</STRONG></span><STRONG>:</STRONG> The active state for this side object for this marker</LI>
  <LI><STRONG class="propertyStyle">Start Offset:</STRONG> The position relative to the marker where the side object should start. This option will be enabled when the previous marker is not active. This is useful for, for example, aligning bridges with the terrain. You can also set this value using the slider in scene view.</LI>
  <LI><STRONG class="propertyStyle">End Offset:</STRONG> The position relative to the next marker where the side object should end. This option will be enabled when the next marker is not active. You can also set this value using the slider in scene view which will be visible when the previous marker is not active.<BR>
    <BR>
    <span class="style6">Tip:</span> Use for example the R Key to toggle off the marker position handle when this is interfering with the slider handle.<BR>
    <BR>
  </LI>
  <LI><STRONG class="propertyStyle">Include in Spline Shape:</STRONG> this is for side objects build along their own spline shape relative to the main track using Sideways Distance Settings. By disabling markers you can control the shape of the side object better in for example sharp corners.</LI>
  <LI><STRONG class="propertyStyle">Sideways Distance:</STRONG> The Sideways Distance for this marker relative to the center of the track. </LI>
  <LI><span class="propertyStyle">Rotation Angle:</span> Per marker you can apply manual rotations to the side object. This can be useful for side objects like fences or guard rails.</LI>
  <LI><span class="propertyStyle">Rotation Distance:</span> The distance over which the rotation will be applied.</LI>
  <LI><span class="propertyStyle">Rotation Center Position:</span> The offset relative to the selected marker for the center of the rotation.</LI>
</ul>
<p class="style21">&nbsp;</p>
<p class="style21">Add Shape to Terrain Splatmap [Pro]:<span class="header2"><a name="terrainSplatmap" id="addmarkers8"></a></span></p>
<p class="style1">For every road in the scene you can selected whether the road shape should be embedded in the terrain splatmap. It is a useful feature to blend the road with the terrain.</p>
<ul>
  <li><span class="propertyStyle">Activate:</span> This will activate splatmap blending for this road</li>
  <li><span class="propertyStyle">Splatmap Texture:</span> This will list all the availabe terrain splat map textures. Select which texture you want to use.</li>
  <li><span class="propertyStyle">Expand:</span> This will increase the size of the road shape. The value is an Int value representing the number of splatmap indexes.</li>
  <li><span class="propertyStyle">Smooth Level:</span> This will gradually blend the selected texture with the original terrain splatmap. The value is an Int value representing the number of splatmap indexes.</li>
  <li><span class="propertyStyle">Opacity:</span> Use this to set the blend strength of the road shape with the original terrain splatmap. This is a float value in the 0..1 range.</li>
</ul>
<p class="style21">&nbsp;</p>
<p class="style21">Cam Fly Over<span class="header2"><a name="camFlyOver" id="addmarkers9"></a></span></p>
<p class="style1">The Cam Fly Over feature is useful to quickly explore the selected road. </p>
<ul>
  <li><span class="propertyStyle">Position:</span> The Position slider will move the scene cam over the road. </li>
  <li><span class="propertyStyle">Height:</span> This will set the scene cam height above the road</li>
</ul>
<p class="style21">&nbsp;</p>
<p class="header2">ATTACH CROSSING <span class="style21">[Pro]</span><a name="attachCrossing" id="addmarkers3"></a></p>
<p class="style1">Crossings can be attached directly to a road by selecting the first or last marker of that road. In the Crossing / Connection Tab <img src="../images/prefabs_tab.jpg" width="53" height="29" style="vertical-align:middle"> (third from the left int the Inspector) all available crossing / connection objects will be displayed. Click the object you want to attach to the selected marker.</p>
<p class="style1">Alternatively  crossing objects can be instantiated directly to the scene, especially roundabout objects, through this same tab. When no road is selected, all crossing and connection prefabs will be visible.  Select the object you want to instantiate in the scene, hold the SHIFT key and click in the scene where you want to position the object. You can repeat SHIFT + click if you want to instantiate the same object multiple times.</p>
<p class="style1">&nbsp;</p>
<p class="style21"><span class="header2">CONNECTION CONTROLS [Pro]<a name="connectionProperties" id="addmarkers4"></a></span></p>
<p class="style21"><img src="../images/connectionproperties.jpg" width="449" height="358"></p>
<p class="style1">After Instantiating a connection in the scene or selecting an existing connection in the scene the Inspector will display connection properties and controls</p>
<ul>
  <li><STRONG class="propertyStyle">Position:</STRONG> The position of the connection</li>
  <li><span class="propertyStyle">Rotation:</span> The rotation of the connection</li>
  <li><span class="propertyStyle">Rotate Connection:</span> Depending on the connected roads, this button will rotate the prefab and swap connections</li>
  <li><span class="propertyStyle">T-Crossing:</span> This is active on dynamic X, T crossings and will build the prefab according this status</li>
  <li><span class="propertyStyle">Sidewalks:</span> This is active on dynamic connection prefabs and will set the global sidewalk status</li>
  <li><span class="propertyStyle">Delete Connection:</span> This will remove the connection from the scene</li>
  <li><span class="propertyStyle">Select Connection in Hierarchy:</span> This will select the actual rotation game object. For dynamic crossings <a href="general_settings.html#generalCrossingSettings" class="link">the connection properties</a> will be displayed. </li>
</ul>
<p>&nbsp;</p>
<p class="header2">I Connector <span class="style21">[Pro]</span><a name="IConnector" id="addmarkers11"></a></p>
<p>The I Connector differs from other Connection prefabs in a way that it not a prefab physically available in the assets folder or in the Connection Prefabs tab, the 3rd tab from the left in the Inspector.</p>
<p>I Connectors are directly attached to any marker. If this is not the first or last marker of the selected road, the road will be split in two roads at the selected marker with the I Connector in between the two.</p>
<p>I Connectors can be used for:</p>
<p>1) Blending roads, for example asphalt roads and dirt tracks. </p>
<p>2) Using different materials on a specific road segment</p>
<p>3) Connecting non matching road types</p>
<p>4) Cut roads in pieces for occlusion culling or streaming sections.</p>
<p>&nbsp;</p>
<p><strong>I Connector Properties</strong></p>
<p><span class="style21"><img src="../images/IConnector.jpg" width="413" height="614"></span></p>
<p>&nbsp;</p>
<p class="header2">Road 1 and Road 2</p>
<ul>
  <li><span class="propertyStyle">Road Type Preset: </span>The road type of the connected road. If no road is connected, new roads pulled out of that connection will be of the selected road type.</li>
  <li><span class="propertyStyle">Material:</span> The material assigned to the road. This currently has no function.</li>
  <li><span class="propertyStyle">Connector Distance:</span> By default the IConnector will connect both roads. Setting a Connector Distance will make it possible to adapt road widths and / or blend different road types.</li>
  <li><span class="propertyStyle">Stretch Width:</span> This will adapt the width over the connection distance. Options are Lineair, exponentional and smooth. &quot;Strech to fit&quot; will auto auto set the stretch level to match width of the other road.</li>
  <li><span class="propertyStyle">Sub Division:</span> Stretching can result in zigzag type of texturing. The Sub Division level will be useful here. The higher the value the more the zig zag effect will be reduced.</li>
</ul>
<p>&nbsp;</p>
<p class="header2">Additional Settings</p>
<ul>
  <li><span class="propertyStyle">Resolution:</span> The geometry resolution of the Connection</li>
  <li><span class="propertyStyle">Blend Textures:</span> This will activate the blend options</li>
  <li><span class="propertyStyle">Blend Distance:</span> The distance over which the textures will blend</li>
  <li><span class="propertyStyle">Blend Section:</span> The blending can be done over the main connection (road 1), road 2 or over both sections. In general you want to use the wider road. For example a wider asphalt road with dirt track blending on the asphalt section.</li>
  <li><span class="propertyStyle">Blend Presets:</span> This is not active yet. It is intended to auto assign I Connector settings based on the involved road types.</li>
  <li><span class="propertyStyle">Blend Material:</span> The material used for the blending. Examples are the shaders &quot;ER Dual Road Blend&quot; for two different road types and &quot;ER Single Road Blend&quot; for the same road types. The &quot;Build&quot; button will auto set the material based on the materials on the connected road objects provided that these shaders have standard Unity property names are  (_MainTex, _BumpMap, _Metallic, _Glossiness, _Color, etc.);</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p></td>
</tr>
	  <tr>
	    <td><a href="general_settings.html"><img src="../images/previousBtm.jpg" width="89" height="20" border="0"></a></td>
	    <td align="right"><a href="intersections.html"><img src="../images/nextBtm.jpg" width="70" height="20" border="0"></a></td>
      </tr>
    </table>
	<p>&nbsp;</p>
    </body>
	
</html>

