<html>
<head>
		<title>EasyRoads3D v3 Manual</title>
<link rel="stylesheet" type="text/css" href="../style.css" />    
</head>

	<body>
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="12"><img src="../images/topLeft.jpg" width="76" height="62"></td>
    <td valign="top" class="style7" style="background:url(../images/topMiddle.jpg);padding-top:16px;padding-left:25px">EasyRoads3D V3 Manual</td>
    <td width="257" align="right"><img src="../images/topRight.jpg" width="257" height="62"></td>
  </tr>
</table>
<table width="93%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
	    <td><a href="intersections.html"><img src="../images/previousTop.jpg" width="97" height="20" border="0"></a></td>
	    <td align="right"><a href="terrain_control.html"><img src="../images/nextTop.jpg" width="73" height="20" border="0"></a></td>
      </tr>
	  <tr>
	    <td height="35" valign="bottom"><a href="../manualv3.html"><img src="../images/home.jpg" width="130" height="20" border="0"></a></td>
	    <td align="right">&nbsp;</td>
      </tr>
	  <tr>
	    <td colspan="2" class="style1"><p>&nbsp;</p>
	      <p class="header1" style="color:#000">EasyRoads3D Side Objects <span class="style21">[Pro]</span>
	      <hr>
	      <p class="header2">INTRODUCTION<a name="soIntro" id="addmarkers"></a></p>
	      <p>The side objects system in v3 can be accessed through the Inspector toolbar <img src="../images/so_tab.jpg" width="53" height="29" style="vertical-align: middle"></p>
	      <p class="style21">&nbsp;</p>
<p class="header2">Main Side Object Settings and Options</p>
<p class="style1"><span class="style21"><img src="../images/mainSOsettings.jpg" width="491" height="555"></span></p>
<p class="style1">&nbsp;</p>
<ul>
  <li><span class="propertyStyle"><strong>Create New Side Object:</strong></span> Click this button to add a new side object</li>
  <li><strong class="propertyStyle">Add Project Side Objects:</strong> All new side objects in a scene are stored both in the scene as in the assets folder (/Assets/EasyRoads3D/Resources/ERSideObjectsLog). This button will be active when there are side objects available in the assets folder that are not yet added to this  scene. The button will open the side object importer window with a list of all available side objects. This way you can keep the scene specific side objects list clear and concise.</li>
  <li><span class="propertyStyle">Import Side Objects:</span> Importing side objects from another project is supported. After importing the side object unity package (see below in Export Side Objects), Click this&quot;Import Side Objects&quot; button. the Side Object Import window will open. Drop the prefab with side object data (see below in Export Side Objects) on the canvas. All side objects will be listed, you can chose which side objects to import.</li>
  <li><span class="propertyStyle"><strong>Manage Project  Side Objects:</strong></span> Click this button to remove side objects permanantly from the project</li>
  <li><strong class="propertyStyle">Export Side Objects:</strong> Click this button to export side objects. You can select which side objects to export. After clicking the Export button you will be asked to set a location and name for the created prefab. This should be inside the assets folder. This prefab including all the dependencies will be exported to a unity package.<br>
    <br>
  </li>
  <li><strong class="propertyStyle">Selected Side Object:</strong> The currently active side object<br>
    <br>
  </li>
  <li><span class="propertyStyle"><strong>Delete Side Object</strong>:</span> Click this button remove the side object from the list. It will also remove the side object from all road objects</li>
  <li><strong class="propertyStyle">Dupicate Side Object:</strong> Use this to create a copy of the selected side object. This is useful to create for example left and right of the road variations of a side object<br>
    <br>
  </li>
  <li><strong class="propertyStyle">Side Object Name:</strong> The name of the side object</li>
  <li><strong class="propertyStyle">Object Type:</strong> The side object type. Three different side object types are available. The Inspector will update depending on the selected side object type. The options are explained further below</li>
  <li><strong class="propertyStyle">Layer:</strong> You can set the layer to which the generated gameobject should be assigned</li>
  <li><strong class="propertyStyle">Static:</strong> Check this when the generated gameobject should be marked as static<br>
    <br>
  </li>
  <li><span class="propertyStyle">Bridge Object:</span> Marking a side object as a bridge side object will display bridge specific settings.</li>
  <li><span class="propertyStyle">Deformation Object:</span>  The generated side object will be used to flatten the terrain according the generated shape. It will not render in Build Mode. You can use for example to create complex river bed shapes.</li>
  <li><span class="propertyStyle">Terrain Surface Object:</span> Toggle this on when the side object is used as a terrain mesh overlay to add detail to the terrain. It will automatically trigger adjustments to how the terrain itself is flattened in these areas.<br>
    <br>
  </li>
  <li><strong class="propertyStyle">Default active state for each marker:</strong> uncheck this for side objects that should only be active on a small selection of markers. It will save time setting up the active/inactive state per marker</li>
  <li><strong class="propertyStyle">Update Active Scene Instances:</strong> This button is located at the bottom in the Inspector and will enable after changes. Click this button to auto update all scene instances of the selected side object</li>
</ul>
<p class="header2">&nbsp;</p>
<p class="header2">Side Object Types:</p>
<p class="style1">- <a href="#meshObject" class="link">Mesh Object</a> <br>
 &nbsp;&nbsp;&nbsp; <a href="#bridgeObject" class="link">Mesh Object Bridge</a></p>
<p class="style1">- <a href="#shapeObject" class="link">Shape Object</a></p>
<p class="style1">- <a href="#proceduralmesh" class="link">Procedural Mesh Object</a></p>
<p class="style1">&nbsp;</p>
<p class="style21">Mesh Object:<a name="meshObject" id="meshObject"></a></p>
<p class="style1">This side object type can be used to instantiate objects along the track, objects such as lampposts, trees, rock formations, seperate unconnected mesh based fence objects, barriers, etc.</p>
<p class="style1"><img src="../images/soMeshInspector.jpg" width="460" height="404"></p>
<p class="style1">&nbsp;</p>
<ul>
  <li><strong class="propertyStyle">Source Object:</strong><strong></strong> Drag the gameobject / prefab you want to use for this side object in the corresponding slot</li>
  <li><strong class="propertyStyle">Prefab Childs:</strong> This feature is enabled when more then 1 child object exists in the prefab. So the correct way to use this feature is to setup your prefab in a way that all individual objects are childs of the parent prefab. You have 3 options: <br>
  - 
  All: this will instantiate all child objects per new instance<br>
  - Child Sequence: this will go through all child objects according the child index and instantiate a single child object per instance<br>
  - Random Mesh: 
  this will randomly select a child object per instance. If you want specific objects to be instantiated more often, simply duplicate them in the prefab so there is more chance that they will be chosen.</li>
  <li><strong class="propertyStyle">Terrain Vegetation: </strong>The combobox will show all tree prototypes currently added to the terrain object. Selecting one of the prototypes will move the associated prefab to the Source Object slot. When switching to Build Mode, all instantiated trees will be added to the terrain vegetation data with all the the advantages of for example tree billboarding, etc. </li>
  <li><strong class="propertyStyle"> Maximum Scale:</strong> Use this to optionally set the maximum scale of the instantiated object.  A random scale between the Minimum and the Maximum Scale will be chosen for each tree instance</li>
  <li><strong class="propertyStyle"> Minimum Scale:</strong> Use this min/max slider to set the minimum maximum scale boundaries for vegetation side objects. A random scale between the two will be chosen for each tree instance</li>
  <li><strong class="propertyStyle">Distance between objects:</strong> The distance between instantiated objects</li>
  <li><strong class="propertyStyle">Random Distance:</strong> This will add a random distance between 0 and the entered value</li>
  <li><strong class="propertyStyle">X Position:</strong> This will move the object sideways relative to the selected to the selected option from the dropdown. Options are:<br>
    1. Relative to center of the road<br>
    2. 
  Relative to the left side of the road<br>
  3. Relative to the right side of the road
  </li>
  <li><strong class="propertyStyle">Random X Offset:</strong> This will add an additional random offset to the X Position value.</li>
  <li><strong class="propertyStyle">Y Position: </strong>This will move the object upwards</li>
  <li><strong class="propertyStyle">Y-axis Rotation:</strong> This controls the rotation on the y-axis. Options are &quot;Follow Road&quot;, &quot;Fixed&quot; and &quot;Random&quot;.</li>
  <li><strong class="propertyStyle">Add Rotation Angle: </strong>This will add the entered value to the caluclated rotation value and can be used to fine tune the rotation of side objects that are for example used in bends.</li>
  <li><strong class="propertyStyle">Mesh Bounds Alignment:</strong> By default objects are rotated based on the forward direction at that point. This works well for side objects with a small bounding box sizes on the X and Z axis, lampposts etc. but less accurate for objects with a bigger bounding box on the X and Z axis, for example individual fence objects. Switching on this option will align the instantiated object exactly according the size of the object.</li>
  <li><strong class="propertyStyle">Default Sideways Position:</strong> This defines the default position to the right or left of the center of the road. <a href="#sideObjectMarker" class="link">This position can be adjusted for each marker</a>, the side object will be build on its own spline curve relative to the main spline shape and is useful to have side objects such as fences move away and towards the roads. To avoid overwriting marker specific values, updating this value here will by default not affect exisiting instances. You can force changes by selecting the appropriate option from the dropdown.<br>
    <br>
    <span class="style6">Note:</span> When using the Sideways Position option the side object will be generated on its own spline shape relative to the road. Do not use this option when you want the side object to follow the road at a fixed distance (such as road guard rails). Instead use the above X Position option for this type of side objects.<br>
    <br>
  </li>
  <li><strong class="propertyStyle">Snap to Terrain:</strong> By default the Y position of side objects are aligned with the road at that position. This will work fine for side objects near the road and will also build these side objects correctly when active on bridge segments. For side objects like fences etc., especially when using the above Sideways Distance option per marker to move the object towards and away from the road, you usually want to snap the side object to the terrain. That is what this option does. For non road related objects, the status of &quot;Snap to Terrain&quot; in the settings of that object has priority.</li>
  <li><strong class="propertyStyle">Terrain Alignment:</strong> you can align side objects with the terrain, options are:<br>
    - 
  None<br>
  - Terrain Normal <br>
  - 
  Path Forward<br>
  - 
  Path Normal<br>
  <strong class="style6">Note:</strong> When using the Sideways Distance option (per marker), a new spline shape will be created. This means that the connection with the road shape is lost, therefore the Path Forward and Path Normal options will no longer work accurately. The Terrain Normal option however is almost identical and will only have different results outside areas where the terrain is not flattened according the road shape.<br>
  <br>
  When &quot;None&quot; is selected and &quot;Mesh Bounds Alignment&quot; (see above) is toggled on, the second dropdown will control the alignment according the terrain height covered by this instance which is useful to align for example paryicular types fences and walls with the terrain.<br>
  - Lowest Point: The instance Y position will match the lowest terrain point<br>
  - Highest Point: The instance Y position will match the highest terrain point<br>
  - 
Average height: The instance Y position will match the average height<br>
  <br>
  </li>
  <li><strong class="propertyStyle">Combine Objects:</strong> Depending on the used materials, this will combine all instantiated objects into a single object.</li>
</ul>
<p class="style1">&nbsp;</p>
<p class="style1"><strong>Bridge Object:</strong><a name="bridgeObject" id="bridgeObject"></a></p>
<p class="style1">This is useful for bridges that should not adapt to the road shape, like standard motorway bridges. This type of side object is based on a fixed bridge model. When the Mesh Object type is selected and Bridge Object is toggled on, mesh bridge specific controls are displayed:</p>
<p class="style1"><img src="../images/meshBridge.jpg" width="488" height="293"></p>
<ul>
  <li><strong class="propertyStyle">Source Object: </strong>Drag the bridge gameobject / prefab you want to use for this side object in the corresponding slot</li>
  <li><span class="propertyStyle">Prefab Childs:</span> This is operational. You can use this to randomly select a bridge prefab. Note that the base structure should be similar (height and length)  for accurate results.</li>
  <li><span class="propertyStyle">X Position:</span> You can use this to fine tune the final position.</li>
  <li><span class="propertyStyle">Y Position:</span> You can use this to fine tune the final position.</li>
  <li><span class="propertyStyle">Bridge Height:</span> The height difference between the markers of the top road and the markers of the bottom road.</li>
  <li><span class="propertyStyle">Marker Spline Control:</span> The controller type of the marker for which this side object will be switched on. generally you want to use Straight XYZ for this. When activating the bridge side object for a marker the corresponding controller type will be updated automatically.</li>
  <li><span class="propertyStyle">Deformation Level Distance:</span> The distance over which the terrain should be flattened from the road height to the original terrain height. This will automatically update the corresponding Start Level Distance and End Level Distance of the selected marker.</li>
  <li><span class="propertyStyle">Marker Indent Distance:</span> This will automatically update the Indent values of the selected marker and the next marker according this value. This is a quick way to add variation to the terrain deformation near the bridge.</li>
  <li><span class="propertyStyle">Marker Surrounding Distance:</span> This will automatically update the Surrounding values of the selected marker and the next marker according this value. This is a quick way to add variation to the terrain deformation near the bridge.</li>
</ul>
<p class="style1">The buttons on the right of each control will be active when a road marker is selected with this side object active. Additional you can select the next marker and the corresponding markers of the road that passes underneath the bridge. When all these buttons are selected all buttons will be active and the values will be auto calculated from the current marker setup in the scene.</p>
<p class="style1">So to set this up it is recommended to create two roads crossing each other on a flat terrain. Activate the side object for the top road, position the next marker exactly at the &quot;Bridge End&quot; position, select both markers and raise them to the correct height relative to the bottom road. Select the bottom two markers as well, all buttons in the Side Object Manager are active, ou can now click the buttons to set the values.</p>
<p class="style1">To activate the Get Length button you can also temporarily add child objects to the source prefab at the exact marker positions, name these child objects &quot;marker1&quot; and &quot;marker2&quot;. The Get Length button will be active. This is a more precise way to set the Bridge Length value. Afterwards you can remove these temprary child objects from the prefab.</p>
<p class="style1">When activating this bridge in the scene and selecting the same 4 markers you will see all the required alignment buttons in the Inspector (just below the toolbar) to quickly and accurately align the roads instantly so the bridge perfectly fits.</p>
<p class="style1">&nbsp;</p>
<p class="style1"><strong>Shape Object:</strong> <a name="shapeObject"></a></p>
<p class="style1">This side object will procedurally create shapes along the track based on the 2D shape defined in the 2D editor window. This can be used to create for example the shape of river beds set to deform the terrain accordingly and the river surface mesh itself.</p>
<p class="style1"><img src="../images/soShapeInspector.jpg" width="459" height="377"></p>
<p class="style1">&nbsp;</p>
<ul>
  <li><strong class="propertyStyle">Open Shape Editor Window:</strong> This will open the editor window which you can use to define the shape of the side object. See below or <a href="#shapeditor" class="link">Click here</a> for more info.</li>
  <li><strong class="propertyStyle">Target Object:</strong> Optionally you can drag a prefab to this slot. This prefab will be instantiated and the procedurally created shape will be added to this prefab. This is useful if you want to create a shape with additional scripts attached. You can for example drag one of the Unity water prefabs to this slot and define a simple horizontal shape simulating the water surface. The final object will have all the water scripts and materials automatically attached, the mesh shape will be added procedurally.</li>
  <li><strong class="propertyStyle">Material:</strong> The material that should be used for this side object. This is not required if you assigned a Target Object above with already materials set up.</li>
  <li><strong class="propertyStyle">Start Connection Object:</strong> This can be used to attach a start game object to the shape. In v3 it is recommended to use the Procedural Mesh Object for side objects also including Start / End objects</li>
  <li><strong class="propertyStyle">End Connection Object:</strong> This can be used to attach an end game object to the shape. In v3 it is recommended to use the Procedural Mesh Object for side objects also including Start / End objects</li>
  <li><strong class="propertyStyle">Controller Type:</strong> (inactive) This controls the geometry structure and positioning, the options are &quot;Clamp Left&quot;, &quot;Clamp Right&quot; and &quot;Spline Controller&quot;. &quot;Clamp Left&quot; and &quot;Clamp Right&quot; will create geometry based on the resolution and vertice positions of the road geometry. &quot;Clamp Left&quot; will create the geometry at the left side of the road,  &quot;Clamp Right&quot; will create the geometry at the right side of the road. When &quot;Spline Controller&quot; is selected the geometry will be created according the spline curve and the Geometery Resolution value below.</li>
  <li><strong class="propertyStyle">Geometry Resolution: </strong>The distance between vertex rows. Use this to control the resolution of the geometry.</li>
  <li><strong class="propertyStyle">X Position:</strong> This will move the object sideways relative to the selected to the selected option from the dropdown. Options are:<br>
    1. Relative to center of the road<br>
    2. 
    Relative to the left side of the road<br>
    3. Relative to the right side of the road</li>
  <li><strong class="propertyStyle">Y Position: </strong>This will move the object upwards</li>
  <li><strong class="propertyStyle">Default Sideways Position:</strong> This defines the default position to the right or left of the center of the road. <a href="#sideObjectMarker" class="link">This position can be adjusted for each marker</a>, the side object will be build on its own spline curve relative to the main spline shape and is useful to have side objects such as fences move away and towards the roads. To avoid overwriting marker specific values, updating this value here will by default not affect exisiting instances. You can force changes by selecting the appropriate option from the dropdown.<br>
    <br>
    <span class="style6">Note:</span> When using the Sideways Position option the side object will be generated on its own spline shape relative to the road. Do not use this option when you want the side object to follow the road at a fixed distance (such as road guard rails). Instead use the above X Position option for this type of side objects.<br>
    <br>
  </li>
  <li><strong class="propertyStyle">Snap to Terrain:</strong> By default the Y position of side objects are aligned with the road at that position. This will work fine for side objects near the road and will also build these side objects correctly when active on bridge segments. For side objects like fences etc., especially when using the above Sideways Distance option per marker to move the object towards and away from the road, you usually want to snap the side object to the terrain. That is what this option does. For non road related objects, Snap to Terrain can be set in the object settings.</li>
  <li><strong class="propertyStyle">Terrain Alignment:</strong> (inactive) you can align side objects with the terrain, options are:<br>
    - 
    None<br>
    - Terrain Normal<br>
    - 
    Path Forward<br>
    - 
    Path Normal<br>
    <strong class="style6">Note:</strong> When using the Sideways Distance option (per marker), a new spline shape will be created. This means that the connectio with the road shape is lost, therefore the Path Forward and Path Normal options will no longer work accurately. The Terrain Normal option however is almost identical and will only have different results outside areas where the terrain is not flattened according the road shape.<br>
    <br>
  </li>
  <li><strong class="propertyStyle">Combine Objects:</strong> Depending on the used materials, this will combine all instantiated objects into a single object</li>
</ul>
<ul>
  <li><strong class="propertyStyle">Add Mesh Collider:</strong> Activate this option to automatically add a mesh collider to the generated mesh</li>
</ul>
<p class="style1">&nbsp;</p>
<p class="style1"><strong>Procedural Mesh Object:</strong><a name="proceduralmesh"></a></p>
<p>This side object type will procedurally create a mesh based on a source mesh. In the Mesh Editor Window you can split the source mesh in Start, Middle and End segments. This side object type can be used to create side objects such as fences, walls, guard rails but also complex bridges.</p>
<p><img src="../images/soProceduralMeshInspector.jpg" width="441" height="355"></p>
<p class="style1">&nbsp;</p>
<ul>
  <li><strong class="propertyStyle">Source Object:</strong> Drag the source mesh game object / prefab to this slot.</li>
  <li><span class="propertyStyle">Start Object:</span> This object will be instantiated at the start (optional), see the PowerLine example</li>
  <li> <span class="propertyStyle">Connection Object:</span> This object will be instantiated at segment connections (optional), see the PowerLine example</li>
  <li><span class="propertyStyle">End Object:</span> This object will be instantiated at the end (optional), see the PowerLine example</li>
  <li><strong class="propertyStyle">Open Mesh Editor Window:</strong> This will open the editor window used to prepare the source mesh for the side objects system. See below or <a href="#mesheditor" class="link">Click here</a> for more info.</li>
  <li><strong class="propertyStyle">X Position:</strong> This will move the object sideways relative to the selected to the selected option from the dropdown. Options are:<br>
    1. Relative to center of the road<br>
    2. 
    Relative to the left side of the road<br>
    3. Relative to the right side of the road</li>
  <li><strong class="propertyStyle">Y Position: </strong>This will move the object upwards</li>
  <li><strong class="propertyStyle">Default Sideways Position:</strong> (Inactive) This defines the default position to the right or left of the center of the road. <a href="#sideObjectMarker" class="link">This position can be adjusted for each marker</a>, the side object will be build on its own spline curve relative to the main spline shape and is useful to have side objects such as fences move away and towards the roads. To avoid overwriting marker specific values, updating this value here will by default not affect exisiting instances. You can force changes by selecting the appropriate option from the dropdown. <br>
    <br>
    <span class="style6">Note:</span> When using the Sideways Position option the side object will be generated on its own spline shape relative to the road. Do not use this option when you want the side object to follow the road at a fixed distance (such as road guard rails). Instead use the above X Position option for this type of side objects.<br>
    <br>
  </li>
  <li><strong class="propertyStyle">Snap to Terrain:</strong> By default the Y position of side objects are aligned with the road at that position. This will work fine for side objects near the road and will also build these side objects correctly when active on bridge segments. For side objects like fences etc., especially when using the above Sideways Distance option per marker to move the object towards and away from the road, you usually want to snap the side object to the terrain. That is what this option does. For non road related objects, Snap to Terrain can be set in the object settings.</li>
  <li><strong class="propertyStyle">Terrain Alignment:</strong> side objects can be aligned  with the terrain, options are:<br>
    - 
    None<br>
    - Terrain Normal<br>
    - 
    Path Forward<br>
    - 
    Path Normal<br>
    <strong class="style6">Note:</strong> When using the Sideways Distance option (per marker), a new spline shape will be created. This means that the connectio with the road shape is lost, therefore the Path Forward and Path Normal options will no longer work accurately. The Terrain Normal option however is almost identical and will only have different results outside areas where the terrain is not flattened according the road shape.<br>
    <br>
  </li>
  <li><strong class="propertyStyle">Add Mesh Collider:</strong> The MeshCollider componentwill be added.</li>
  <li><span class="propertyStyle">Add Box Collider:</span> Box colliders will be added matching the bounds of eaxh segment</li>
</ul>
<p class="style1">&nbsp;</p>
<p class="style1"><span class="style6">Tip:</span> Use the H Key to toggle on/off the display of side object handles in Scene View</p>
<p class="style1"><a name="shapeditor"></a></p>
<p class="style1"><span class="header2">Shape Editor Window:</span></p>
<p class="style1">The shape editor window can be used to define shapes in 2D space for<a href="#shapeObject" class="link"> Shape type</a> of side objects and will open after clicking the <strong>Open Shape Editor Window</strong> button in the Inspector. </p>
<p class="style1">&nbsp;</p>
<p class="style1"><img src="../images/shapeEditor.jpg" width="1028" height="520"></p>
<p class="style1">&nbsp;</p>
<p class="style1">Double click on the stage to add points (or Ctrl + double click to insert points). After adding the second point, points will connect.</p>
<ul>
  <li><strong class="propertyStyle">Selected Index:</strong> The index of the selected point. The v2 option to change indexes and reorder points is obsolete</li>
  <li><strong class="propertyStyle">X / Y:</strong> The X and Y values of the selected point. The fields are editable for precise values</li>
  <li><span class="propertyStyle">Snap to Terrain:</span> This will snap corresponding vertices to the terrain which is usefull for generating meshes that should blend with the terrain</li>
  <li><span class="propertyStyle">Vertex Color:</span> The generated meshes will include vertex color info which can be used in the attached shader. Here you can optionally set the vertex color for each shape point.</li>
  <li><strong class="propertyStyle">Close Geometry:</strong> This will connect the last point to the first</li>
  <li><strong class="propertyStyle">Mirror Horizontally:</strong> This will mirror the points on the Y axis</li>
  <li><strong class="propertyStyle">Mirrow vertically:</strong> This will mirror the points on the X axis</li>
  <li><strong class="propertyStyle">Flip Faces:</strong> Click this button if it turns out the normals point in the opposite direction</li>
  <li><strong class="propertyStyle">Apply:</strong> This will save changes and update all exisiting scene instances</li>
</ul>
<p class="style1">The stage can be dragged by moving the mouse and pressing the left button. Zoom in and out using the scrollwheel or Shift+click+drag, hold Shift to select and move multiple roads</p>
<p class="style1">Shortcuts:</p>
<p class="style1">R: This will center the stage<br> 
  Z: This will zoom the stage so the the bounding box of the entered points is completely visible
</p>
<p class="style1">&nbsp;</p>
<p class="style1">&nbsp;</p>
<p class="style1"><a name="mesheditor" id="mesheditor"></a></p>
<p class="style1"><span class="header2">Mesh Editor Window:</span></p>
<p class="style1">The mesh editor window is used to prepare the geometry structure for <a href="#proceduralmesh" class="link">Procedural Mesh Object</a> type of side objects and will open after clicking the <strong>Open Mesh Editor Window</strong> button in the Inspector.</p>
<p class="style1">&nbsp;</p>
<p class="style1"><img src="../images/meshEditor.jpg" width="927" height="663"></p>
<p class="style1">&nbsp;</p>
<p class="style1">The full mesh structure can be used for each segment or you can split the mesh in start and / or end segments and middle segments. </p>
<ul>
  <li><strong class="propertyStyle">Source Object:</strong> The mesh that will be used as the base for this side object</li>
  <li><strong class="propertyStyle">Trace on:</strong> Depending on how the model is imported by Unity you may have to rotate the object. <br>
    <span class="style6">Tip:</span> The best way at the moment to handle this is by dragging the game object in the scene and look in the Inspector. Did Unity auto apply rotation values? In this case it is recommended to create a new prefab, add the model as a child to this prefab and apply the same rotation values to this child object in the prefab. Assign the new prefab as the source object. Check the demo project, the used assets are .obj files. Unity applies a 180 degree rotation on the Y-axis. That is why prefabs are used with the original mesh as the child, the child has a 180 degree rotation on the Y-axis.</li>
  <li><strong class="propertyStyle">Mirror Horizontally:</strong> You can use this to, for example, quickly create left / right versions of side objects like guard railings. Simply duplicate the side object in the Inspector, open the editor window, check &quot;Mirror Horizontally&quot; and click the Apply button.</li>
  <li><strong class="propertyStyle">Include Start Segment:</strong> Activate this checkbox to add a start segment.</li>
  <li><strong class="propertyStyle">Start Segment Offset:</strong> This defines where the geometry should be split between the start and middle segment. The best way to do this is on the stage. Drag one of the blue bottom handles to the edge between the start and middle segment. The handles will snap to vertices within the snapping range.</li>
  <li><strong class="propertyStyle">Smooth Normals:</strong> Activate this to generate smooth normals between segments.</li>
  <li><strong class="propertyStyle">Incl. Start Edge Triangles:</strong> Sometimes you want the triangles exactly on the start edge to be part of the middle segment. Activating this checkbox will do that</li>
  <li><strong class="propertyStyle">Incl. End Edge Triangles:</strong> Sometimes you want the triangles exactly on the end edge to be part of the middle segment. Activating this checkbox will do that</li>
  <li><strong class="propertyStyle">Include End Segment:</strong> Activate this checkbox to add an end segment</li>
  <li><strong class="propertyStyle">End Segment Offset:</strong> This defines where the geometry should be split between the middle and the end segment. The best way to do this is on the stage Drag one of the blue top handles to the edge between the end and middle segment. The handles will snap to vertices within the snapping range</li>
  <li><strong class="propertyStyle">Smooth Normals:</strong> Activate this to generate smooth normals between segments</li>
  <li><strong class="propertyStyle">Adjust To Road Width:</strong> Side objects such as bridges will adjust to the width of the road after activating the <strong>Active</strong> checkbox</li>
  <li><strong class="propertyStyle">Offset:</strong> The offset value <span style="padding-bottom: 15px">offset defines the position of the left and right edge of the road on this side object</span>. The best way to set the offset is to horizontally drag the blue handle that become visible on the stage after activating this option</li>
  <li><strong class="propertyStyle">Build Test Meshes: </strong>This will generate test objects of the start / middle / end segments in the scene. It is useful to check whether the segments are generated correctly. The segments are located in a new temporary game object &quot;tmp folder&quot; as a child of the main road network game object. These objects will be deleted automatically after clicking the <strong>Apply</strong> or <strong>Close</strong> button</li>
  <li><strong class="propertyStyle">Apply:</strong> this will save the changes and auto update all existing instances in the scene</li>
  <li><strong class="propertyStyle">Close:</strong> This will close the editor window</li>
</ul>
<p class="style1">&nbsp;</p>
<p class="style1">Procdural Mesh Editor: Start Segment Offset. For the best results, this requires vertices on the edges to be at the same Z position. If you do not get the expected results, you can verify this by doing the snapping from the other side, does it indeed result in different geometry? In that case it is recommended to double check the vertex positions in your modelling app. <br>
</p>
<p class="style1">For Start Sections it is recommended (depending on the geometry complexity) to drag the handles to above the snapping point, then move downwards until it snaps to the desired edge.</p>
<p class="style1">For End Sections it is recommended (depending on the geometry complexity) to drag the handles to below the snapping point, then move upwards until it snaps to the desired edge.</p>
<p class="style1">&nbsp;</p>
<p class="style1"><span class="style6">Tip:</span> Start with simple objects to get familiar with the system and try all the different settings. Also, for the Procedural Mesh Objects  start with simple meshes to get familiar with the Procedural Mesh Object system and check the set up of the meshes  in the demo project have a look at the  how start / end offsets are defined in the Mesh Editor Window.</p>
<p class="style1">&nbsp;</p>
<p class="header2">Side Objects workflow across scenes</p>
<p>All Side Objects used in a project are stored in the assets folder. All side objects used in a scene are stored in the scene data. </p>
<p>After creating a new scene and adding a Road Network object, the system will check whether side objects are available in the project, in that case you will be asked whether you want to add these side objects to the newly created Road Network Object. If you select No, you will still be able to import all these side objects or a selection of the project side objects. Manually importing a selection of the project side objects will help to keep the side objects list clear and concise.</p>
<p>After making changes to a side object, the associated side object in the project folder will be updated as well. When selecting the Road Network in a scene, the system will check for side object changes and will update the scene side object data. At this moment the scene itself is not updated, you can do this manually. In a next update you will be asked whether you want to update the scene in this case.</p>
<p class="style1">&nbsp;</p>
<p class="header2">Handling side objects in the scene</p>
<p class="header2">&nbsp;</p>
<p class="style1"><strong>Road Types</strong></p>
<p class="style1">You can assign side objects to road types in General Settings &gt; Road Types. These side objects will be automatically activated for new instances of this road type.</p>
<p class="style1">[screenshot side objects list]</p>
<p class="style1">It will still be possible to activate / deactivate side objects for an exisiting road at any time in the Inspector by selecting that road (click one of the blue marker handles) and activating / deactivating the specific side object in the  Side Objects section  for the selected road.</p>
<p class="style1">&nbsp;</p>
<p class="style21">Controlling side objects per marker</p>
<p class="style1">After selecting a marker  the side object can be fine tuned in several ways. Select the marker and select the side object you want to change from the dropdown. A number of marker specific options are available.</p>
<ul>
  
  <li><span class="propertyStyle">Selected Side Object:</span> The below options will affect the currently selected side object int the dropdown</li>
  <li><strong class="propertyStyle">Active:</strong> The active state for this side object for this marker</li>
  <li><strong class="propertyStyle">Start Offset:</strong> The position relative to the marker where the side object should start. This option will be enabled when the previous marker is not active. This is useful for, for example, aligning bridges with the terrain. You can also set this value using the slider in scene view.</li>
  <li><strong class="propertyStyle">End Offset:</strong> The position relative to the next marker where the side object should end. This option will be enabled when the next marker is not active. You can also set this value using the slider in scene view which will be visible when the previous marker is not active.<br>
    <br>
    <span class="style3">Tip:</span> Use for example the R Key to toggle off the marker position handle when this is interfering with the slider handle.<br>
    <br>
  </li>
  <li><strong class="propertyStyle">Include in Spline Shape:</strong> this is for side objects build along their own spline shape relative to the main track using Sideways Distance Settings. By disabling markers you can control the shape of the side object better in for example sharp corners.</li>
  <li><strong class="propertyStyle">[obsolete] Sideways Distance:</strong> The Sideways Distance for this marker relative to the center of the track .</li>
  <li><span class="propertyStyle">Rotation Angle:</span> Manual rotations useful to add for example damage to fences / barriers. The angle (amount of damage) can be entered here.</li>
  <li><span class="propertyStyle">Rotation Distance:</span> The distance over which the rotation should take place.</li>
  <li><span class="propertyStyle">Rotation Center Position:</span> The origin of the rotation on this marker section.</li>
</ul>
<p class="style1">&nbsp;</p>
<p class="style1">&nbsp;</p>
<p class="style1">[screenshot marker settings]</p>
<p class="style1">&nbsp;</p>
<p class="style1">&nbsp;</p>
<p class="style21">&nbsp;</p>
<p>&nbsp;</p></td>
</tr>
	  <tr>
	    <td><a href="intersections.html"><img src="../images/previousBtm.jpg" width="89" height="20" border="0"></a></td>
	    <td align="right"><a href="terrain_control.html"><img src="../images/nextBtm.jpg" width="70" height="20" border="0"></a></td>
      </tr>
    </table>
	<p>&nbsp;</p>
    </body>
	
</html>

